- group:    00-setup
  start:    17-07-2021 18:00
  deadline: 21-09-2022 18:00
  tasks:
    - task: multiplication
      score: 100

- group:    00-setup-bonus
  start:    17-07-2021 18:00
  deadline: 21-09-2022 18:00
  tasks:
    - task: gcd
      score: 100

- group:    01-lifetime
  start:    17-07-2021 18:00
  deadline: 21-09-2022 18:00
  tasks:
    - task: dedup
      score: 100
    - task: harakiri
      score: 100
    - task: cow-vector
      score: 200
    - task: deque
      score: 400
    - task: rule-of-5
      score: 100

- group:    02-memory
  start:    11-09-2021 13:00
  deadline: 24-09-2021 19:00
  tasks:
    - task: string-view
      score: 100
    - task: lru-cache
      score: 100
    - task: intrusive-list
      score: 100
    - task: reallol
      score: 100
    - task: string-operations
      score: 150
    - task: compressed_pair
      score: 150

- group:    03-types
  start:    18-09-2021 13:00
  deadline: 08-10-2021 19:00
  tasks:
    - task: dungeon
      score: 100
    - task: fold
      score: 100
    - task: bind_front
      score: 100
    - task: curry
      score: 100
    - task: stdflib
      score: 100

- group:    03-smart-ptrs
  start:    17-07-2021 18:00
  deadline: 21-09-2022 18:00
  tasks:
    - task:  smart-ptrs/unique_basic
      score: 0
    - task: smart-ptrs/unique_advanced
      score: 0
    - task:  smart-ptrs/shared_basic
      score: 0
    - task: smart-ptrs/shared_weak
      score: 0
    - task: smart-ptrs/shared_from_this
      score: 0

- group:    05-errors
  start:    17-07-2021 18:00
  deadline: 21-09-2022 18:00
  tasks:
    - task: safe-transform
      score: 100
    - task: defer
      score: 100
    - task: tryhard
      score: 100
    - task: grep
      score: 100

- group:    bonus
  start:    17-07-2021 18:00
  deadline: 21-09-2022 18:00
  tasks:
    - task: solve_or_die
      score: 100
